<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Two Numbers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: rgb(85, 35, 35);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 10px 10px 10px rgb(52, 42, 40);
            color: aliceblue;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
           function sum()
            {
                alert("hey");
                var a , b , c;
                a=document.getElementById("t1").value;
                b=document.getElementById("t2").value;
                if(isNaN(a)==true || isNaN(b)==true)
                {
                    alert("enter valid number");
                }
                else
                {
                    c=parseInt(a)+parseInt(b);
                    alert("the sum of two numbers is:"+c);
                }
            }
    </script>
</head>
<body>
    <div class="container trext-center mt-3">
        <h2 class="text-center">Addition</h2>
        <form>
          <div class="mb-3 mt-3">
            <label for="nnum">first number:</label>
            <input type="number" class="form-control" id="t1" placeholder="Enter first number">
          </div>
          <div class="mb-3">
            <label for="num">second number:</label>
            <input type="number" class="form-control" id="t2" placeholder="Enter second number">
          </div>
          <button type="submit" class="btn btn-success" onclick="sum()">Sum</button>
        </form>
      </div>
</body>
</html>
